<!-- emmet => auto coomplete html -->
<!-- live server live updates of the code -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planMYtrip</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            
            background-color: #0b0d0d;
            position: static;
            top: 0;
            margin: 0;
            padding: 20px;
            width: auto;
            justify-content: left;
            border-radius: 30px;
            direction: ltr;
          }
          ul li {
            list-style-type: none;
            display: inline-block;
          }
          ul li a {
            display: block;
            color: #eeeeee;
            text-align: center;
            padding: 15px 30px 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
          }
          .navbar a:hover {
            color: #ffffff;
          }
          .container {
            padding: 18px;
            margin-top: 35px;
            height: 2000px;
          }
    </style>
</head>
<body>
    <header>
        <section>
            <div>
                <a href="index.html" style="text-decoration:none">
                <h1><img src="train.png" alt=""  class="styl-img"> 
                    planMYtrip   <img src="airplane.png" alt=""  class="styl-img"> </h1></a>
               
            </div>
        </section>
        <section>
        <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#quizzes">Travel</a>
            </li>
            <li>
              <a href="#snippets">Accomodation</a>
            </li>
            <li>
              <a href="#tools">About-us</a>
            </li>
            <li>
              <a href="#stringfunctions">Sign-in</a>
            </li>
          </ul>
        </section>
        
      
    </header>
    
    <div class="flexbox">
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?bali" class="card-img" alt="">
            <h3>5 days Bali trip</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure esse deserunt quis laborum perferendis, hic debitis labore numquam explicabo similique ullam amet. Odio explicabo unde aliquid in rerum temporibus reiciendis.</p>
             <button class="btn-dark">Plan your Trip</button>
        </div>
    
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?goa" class="card-img" alt="">
            <h3>5 days Goa trip</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure quibusdam, deserunt quod minima, autem expedita voluptas, aliquid necessitatibus distinctio dicta. Totam ipsam nulla quos distinctio! Quia ullam ipsam repudiandae.</p>
             <button class="btn-dark">Plan your Trip</button>
        </div>
    
   
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?manali" alt="manali img" class="card-img">
            <h3>11 Days trip to manali</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, unde consectetur ea nihil necessitatibus debitis itaque? Ea deserunt debitis cumque. Ut omnis ducimus reprehenderit, veritatis tempore magnam inventore soluta et.
            </p>
            <button class="btn-dark"> plan your trip</button>
         

        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?dubai" alt="manali img" class="card-img">
            <h3>14 Days trip to Dubai</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, unde consectetur ea nihil necessitatibus debitis itaque? Ea deserunt debitis cumque. Ut omnis ducimus reprehenderit, veritatis tempore magnam inventore soluta et.
            </p>
            <button class="btn-dark"> plan your trip</button>
         

        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?london" alt="manali img" class="card-img">
            <h3>16 Days trip to Europe</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, unde consectetur ea nihil necessitatibus debitis itaque? Ea deserunt debitis cumque. Ut omnis ducimus reprehenderit, veritatis tempore magnam inventore soluta et.
            </p>
            <button class="btn-dark"> plan your trip</button>
         

        </div>

    </div>


   
</body>
</html>